{
  "name": "portir",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm -r test && forge test --root contracts",
    "lint": "pnpm -r lint && forge fmt --check --root contracts",
    "deploy:testnet": "cd contracts && forge clean && forge script script/Deploy.s.sol --account portir-deployer --password-file .keystore-password --broadcast --rpc-url bsc_testnet",
    "deploy:mainnet": "cd contracts && forge clean && forge script script/Deploy.s.sol --account portir-deployer --password-file .keystore-password --broadcast --rpc-url bsc",
    "verify:testnet": "contracts/script/verify.sh bsc_testnet 0x28daDC35523CE792C7C09faf516763830C38f36b",
    "dev:landing": "pnpm --filter landing dev",
    "deploy:testnet:fixtures": "cd contracts && forge clean && KEEPER=${KEEPER:-0xFA0Be0E8a604250C3fdCCE4C35f645bdA03328A5} forge script script/testnet/DeployTestnet.s.sol --account portir-deployer --password-file .keystore-password --broadcast --rpc-url bsc_testnet",
    "add:testnet:stocks": "cd contracts && forge script script/testnet/AddStocks.s.sol --account portir-deployer --password-file .keystore-password --broadcast --rpc-url bsc_testnet",
  "verify:testnet:fixtures": "contracts/script/testnet/verify.sh"
  }
}
